class Keyboard {
    function void init() {
        return;
    }

    function char keyPressed() {
        return Memory.peek(24576);
    }

    function char readChar() {
        var char c;
        while (Keyboard.keyPressed() = 0) {}

        let c = Keyboard.keyPressed();

        while (Keyboard.keyPressed() = c) {}

        do Output.printChar(c);
    
        return c;
    }

    function String readLine(String message) {
        var String s;
        var char c;
        do Output.printString(message);
        // yeah shhh
        let s = String.new(50); 
        while (true) {
            let c = Keyboard.readChar();
            if(c = 128) {
                do Output.println();
                return s;
            } else { if (c = 129) {
                do s.eraseLastChar();
            } else {
                let s = s.appendChar(c);
            }
            }
        }
        return s;
    }

    function int readInt(String message) {
        var String s;
        let s = Keyboard.readLine(message);
        return s.intValue();
    }
}
