// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=mc0);
    FullAdder(a=a[1], b=b[1], c=mc0, sum=out[1], carry=mc1);
    FullAdder(a=a[2], b=b[2], c=mc1, sum=out[2], carry=mc2);
    FullAdder(a=a[3], b=b[3], c=mc2, sum=out[3], carry=mc3);
    FullAdder(a=a[4], b=b[4], c=mc3, sum=out[4], carry=mc4);
    FullAdder(a=a[5], b=b[5], c=mc4, sum=out[5], carry=mc5);
    FullAdder(a=a[6], b=b[6], c=mc5, sum=out[6], carry=mc6);
    FullAdder(a=a[7], b=b[7], c=mc6, sum=out[7], carry=mc7);
    FullAdder(a=a[8], b=b[8], c=mc7, sum=out[8], carry=mc8);
    FullAdder(a=a[9], b=b[9], c=mc8, sum=out[9], carry=mc9);
    FullAdder(a=a[10], b=b[10], c=mc9, sum=out[10], carry=mc10);
    FullAdder(a=a[11], b=b[11], c=mc10, sum=out[11], carry=mc11);
    FullAdder(a=a[12], b=b[12], c=mc11, sum=out[12], carry=mc12);
    FullAdder(a=a[13], b=b[13], c=mc12, sum=out[13], carry=mc13);
    FullAdder(a=a[14], b=b[14], c=mc13, sum=out[14], carry=mc14);
    FullAdder(a=a[15], b=b[15], c=mc14, sum=out[15], carry=mc15);
}
